In [1]:
import os
import pandas as pd
import numpy as np

In [2]:
#store file path in a variable  
json_path = os.path.join ("Resources","purchase_data.json")

In [3]:
#Import the purchase data json file as a DataFrame

purchase_data = pd.read_json(json_path)
purchase_data.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

# Player Count

In [4]:
#Player Count- Using the length of the unique screen names
player_count = len(purchase_data['SN'].unique())

#Convert the player count series into a dataframe
player_count_df = pd.DataFrame([{'Total Players': player_count}])

#resetting the index to total players
Total_players = player_count_df.set_index('Total Players')
Total_players

Empty DataFrame
Columns: []
Index: [573]

# Purchasing Analysis (Total)

In [5]:
# Number of Unique Items
unique_items = len(purchase_data["Item ID"].unique())
unique_items 

# Average Purchase Price
ave_price = round (purchase_data["Price"].mean(), 2)
ave_price

# Total Number of Purchases
tot_pur = purchase_data["Price"].count()
tot_pur

# Total Revenue
tot_rev = round (purchase_data["Price"].sum(),2)
tot_rev

total_analysis_df = pd.DataFrame ({ 'Number of Unique Items': [unique_items],
                                    'Average Purchase Price': [ave_price],
                                    'Total Number of Purchases': [tot_pur],
                                    'Total Revenue': [tot_rev]
                                   })

total_analysis_df.style.format({'Average Purchase Price': '${:.2f}', 'Total Revenue': '${:,.2f}'})

# Gender Demographic

In [6]:
#Get the total number of unique players
total_count = len(purchase_data["SN"].unique())

#Number of male players
male_count = purchase_data[purchase_data["Gender"] == "Male"]["SN"].nunique()

#Number of female players
female_count = purchase_data[purchase_data["Gender"] == "Female"]["SN"].nunique()

#Number of non_disclosed players
non_disclosed = total_count - (male_count + female_count)

#Calculating percentages
perc_male = (male_count/total_count)*100
perc_female = (female_count/total_count)*100
perc_non_disclosed = (non_disclosed/total_count)*100

#Creating a data frame

gender_demo_df = pd.DataFrame ({"Gender":["Male","Female","Non-disclosed"],
                                           "Number of players":[male_count, female_count, non_disclosed],
                                           "Percentage of players":[perc_male, perc_female,perc_non_disclosed]})
                                           
gender_demo_df

reset_index = gender_demo_df.set_index("Gender")
reset_index

reset_index.style.format({"Percentage of Players": "{:.2f}%"})

# Purchase Analysis by Gender

In [7]:
#Calculate the purchase count for males, females and other
male_purchase_count = purchase_data[purchase_data["Gender"] == "Male"]["Price"].count()
female_purchase_count = purchase_data[purchase_data["Gender"] == "Female"]["Price"].count()
other_purchase = tot_pur - male_purchase_count - female_purchase_count

#Calculate the average price per gender
ave_price_male = purchase_data[purchase_data["Gender"] == "Male"]['Price'].mean()
ave_price_female = purchase_data[purchase_data["Gender"] == "Female"]['Price'].mean()
ave_price_other = other_purchase/non_disclosed
#Calculate the total purchase value per gender
tot_price_male = purchase_data[purchase_data ["Gender"] == "Male"]['Price'].sum()
tot_price_female = purchase_data[purchase_data["Gender"] == "Female"]['Price'].sum()
tot_price_other = tot_rev - tot_price_male - tot_price_female 
 
male_norm = tot_price_male/male_count
female_norm = tot_price_female/female_count
other_norm = tot_price_other/non_disclosed

gender_purchase = pd.DataFrame({"Gender": ["Male", "Female", "Non-Disclosed"], 
                                   "Purchase Count": [male_purchase_count, female_purchase_count, other_purchase],
                                    "Average Purchase Price": [ave_price_male,ave_price_female,ave_price_other], 
                                    "Total Purchase Value": [tot_price_male, tot_price_female, tot_price_other],
                                   "Normalized Totals": [male_norm, female_norm, other_norm]}, 
                                  columns = 
               ["Gender", "Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"])
                                        
gender_purchase = gender_purchase.set_index("Gender")
gender_purchase.style.format({"Average Purchase Price": "${:.2f}", 
                              "Total Purchase Value": "${:.2f}", "Normalized Totals": "${:.2f}"})

# Age Demographic

In [8]:
a = purchase_data[purchase_data["Age"] <10]
b = purchase_data[(purchase_data["Age"] >=10) & (purchase_data["Age"] <=14)]
c = purchase_data[(purchase_data["Age"] >=15) & (purchase_data["Age"] <=19)]
d = purchase_data[(purchase_data["Age"] >=20) & (purchase_data["Age"] <=24)]
e = purchase_data[(purchase_data["Age"] >=25) & (purchase_data["Age"] <=29)]
f = purchase_data[(purchase_data["Age"] >=30) & (purchase_data["Age"] <=34)]
g = purchase_data[(purchase_data["Age"] >=35) & (purchase_data["Age"] <=39)]
h = purchase_data[(purchase_data["Age"] >=40) & (purchase_data["Age"] <=44)]
i = purchase_data[(purchase_data["Age"] >=45) & (purchase_data["Age"] <=49)]

age_demo_df = pd.DataFrame({"Age": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49"],
                        "Percentage of Players": [(a["SN"].nunique()/total_count)*100, 
                                                  (b["SN"].nunique()/total_count)*100, 
                                                  (c["SN"].nunique()/total_count)*100,
                                                  (d["SN"].nunique()/total_count)*100, 
                                                  (e["SN"].nunique()/total_count)*100, 
                                                  (f["SN"].nunique()/total_count)*100, 
                                                  (g["SN"].nunique()/total_count)*100, 
                                                  (h["SN"].nunique()/total_count)*100, 
                                                  (i["SN"].nunique()/total_count)*100],
                        "Total Count": [a["SN"].nunique(), 
                                        b["SN"].nunique(), 
                                        c["SN"].nunique(), 
                                        d["SN"].nunique(), 
                                        e["SN"].nunique(), 
                                        f["SN"].nunique(), 
                                        g["SN"].nunique(), 
                                        h["SN"].nunique(), 
                                        i["SN"].nunique()]
                       })

age_demo_final = age_demo_df.set_index("Age")
age_demo_final.style.format({"Percentage of Players": "{:.2f}%"})

# Purchasing Analysis by Age

In [10]:
 purchase_age_df = pd.DataFrame({"Age": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49"],
                              "Purchase Count": [a["Price"].count(), b["Price"].count(), c["Price"].count(), d["Price"].count(), e["Price"].count(),f["Price"].count(), g["Price"].count(), h["Price"].count(), i["Price"].count()],
                              "Average Purchase Price": [a["Price"].mean(), b["Price"].mean(), c["Price"].mean(), d["Price"].mean(), e["Price"].mean(), f["Price"].mean(), g["Price"].mean(), h["Price"].mean(), i["Price"].mean()], 
                              "Total Purchase Value": [a["Price"].sum(), b["Price"].sum(), c["Price"].sum(), d["Price"].sum(), e["Price"].sum(), f["Price"].sum(), g["Price"].sum(), h["Price"].sum(), i["Price"].sum()],
                              "Normalized Totals": [a["Price"].sum()/a['SN'].nunique(), b["Price"].sum()/b['SN'].nunique(), c["Price"].sum()/c['SN'].nunique(), 
                                                    d["Price"].sum()/d['SN'].nunique(), e["Price"].sum()/e['SN'].nunique(), 
                                                    f["Price"].sum()/f['SN'].nunique(), g["Price"].sum()/g['SN'].nunique(), 
                                                    h["Price"].sum()/h['SN'].nunique(), i["Price"].sum()/i['SN'].nunique()]}, 
                             columns = 
                            ["Age", "Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"])

purchase_age_final = purchase_age_df.set_index("Age")

purchase_age_final.style.format({"Average Purchase Price": "${:.2f}", "Total Purchase Value": "${:.2f}", "Normalized Totals": "${:.2f}"})

# Top Spenders

In [11]:
sn_price= purchase_data.groupby(["SN"])['Price'].sum()
sn_pur = purchase_data.groupby(["SN"])['Price'].count()
sn_users = purchase_data.groupby(["SN"])
avg_sn = round(sn_price/sn_pur,2)

top_sn = pd.DataFrame({"Purchase Count": sn_pur, "Average Purchase Price":avg_sn, "Total Purchase Value":sn_price})
top_sn= top_sn.sort_values("Total Purchase Value", ascending=False)
top_sn= top_sn[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

top_sn.reset_index(inplace=True)
top_sn.round(2)
top_sn.head(5)

            SN  Purchase Count  Average Purchase Price  Total Purchase Value
0  Undirrala66               5                    3.41                 17.06
1     Saedue76               4                    3.39                 13.56
2  Mindimnya67               4                    3.18                 12.74
3   Haellysu29               3                    4.24                 12.73
4       Eoda93               3                    3.86                 11.58

# Most Popular Items

In [12]:
items_purchase_count = purchase_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
items_average_price= purchase_data.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Average Purchase Price")
items_value_total = purchase_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")

# Convert to DataFrame

items_purchased = pd.DataFrame({"Purchase Count":items_purchase_count,
                                   "Item Price":items_average_price,
                                   "Total Purchase Value":items_value_total})

most_popular_items = items_purchased.sort_values("Purchase Count", ascending=False)
most_popular_items.head(5)

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",2.35,11,25.85
84,Arcane Gem,2.23,11,24.53
31,Trickster,2.07,9,18.63
175,Woeful Adamantite Claymore,1.24,9,11.16
13,Serenity,1.49,9,13.41

# Most Profitable Items

In [13]:
items_purchase_count = purchase_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
items_average_price = purchase_data.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Average Purchase Price")
items_value_total = purchase_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")

# Convert to DataFrame
items_purchased = pd.DataFrame({"Purchase Count":items_purchase_count,
                                   "Item Price":items_average_price,
                                   "Total Purchase Value":items_value_total})

#items_purchased.head()
most_profitable_items = items_purchased.sort_values("Total Purchase Value", ascending=False)
most_profitable_items.head(5)

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,4.14,9,37.26
115,Spectral Diamond Doomblade,4.25,7,29.75
32,Orenmir,4.95,6,29.70
103,Singed Scalpel,4.87,6,29.22
107,"Splitter, Foe Of Subtlety",3.61,8,28.88